sonar.projectKey=undeadgrishnackh_template-nodejs
sonar.organization=undeadgrishnackh
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.js, *.config.js